# fragment

./: README.md  pom.xml
core/fragment-core/: pom.xml
core/fragment-core/src/main/java/com/jd/fce/fragment/core/: FragmentServlet.java  FragmentViewServlet.java
core/fragment-core/src/main/java/com/jd/fce/fragment/core/annotation/: ExportMethod.java  ExportService.java
core/fragment-core/src/main/java/com/jd/fce/fragment/core/domain/: ClassInfo.java  MethodInfo.java  ParamInfo.java
core/fragment-core/src/main/java/com/jd/fce/fragment/core/service/: TaskService.java
core/fragment-core/src/main/java/com/jd/fce/fragment/core/utils/: ClazzUtils.java  FragmentDateUtils.java  FragmentJsonUtil.java  MethodInfoPredicate.java
core/fragment-core/src/main/java/com/jd/fce/tool/jmq/retry/: RetryProducer.java
core/fragment-core/src/main/java/com/jd/fce/tool/jmq/retry/dto/: RetryMsgDto.java
core/fragment-core/src/main/java/com/love/little/bear/fragment/core/: FragmentServlet.java  FragmentViewServlet.java
core/fragment-core/src/main/java/com/love/little/bear/fragment/core/annotation/: ExportMethod.java  ExportService.java
core/fragment-core/src/main/java/com/love/little/bear/fragment/core/domain/: ClassInfo.java  MethodInfo.java  ParamInfo.java
core/fragment-core/src/main/java/com/love/little/bear/fragment/core/service/: TaskService.java
core/fragment-core/src/main/java/com/love/little/bear/fragment/core/utils/: ClazzUtils.java  FragmentDateUtils.java  FragmentJsonUtil.java  FragmentJsonUtils.java  JsonFormatUtils.java  MethodInfoPredicate.java  ParameterNameUtils.java
core/fragment-core/src/main/resources/: velocity.properties
core/fragment-core/src/main/resources/vm/: task.vm  task_service.vm
demo/fragment-demo/: pom.xml
demo/fragment-demo/src/main/java/com/jd/fce/: HelloWorld.java  Person.java  Test.java  TestController.java
demo/fragment-demo/src/main/java/com/love/little/bear/: HelloWorld.java  Person.java  Test.java  TestController.java
demo/fragment-demo/src/main/resources/: spring-mvc.xml
demo/fragment-demo/src/main/resources/spring/: applicationContext.xml
demo/fragment-demo/src/main/webapp/: index.html
demo/fragment-demo/src/main/webapp/WEB-INF/: web.xml
